# KonnectAll

./: .gitignore  NopCommerce.sln  README.md
Libraries/Nop.Core/: MimeTypes.cs
Libraries/Nop.Core/Domain/Auctions/: Auction.cs  AuctionBrochure.cs  AuctionItem.cs
Libraries/Nop.Core/Properties/: launchSettings.json
Libraries/Nop.Data/Migrations/Installation/: SchemaMigration.cs
Libraries/Nop.Data/Properties/: launchSettings.json
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Auctions/: AuctionService.cs  IAuctionService.cs
Libraries/Nop.Services/Auctions/Caching/: AuctionCacheEventConsumer.cs
Libraries/Nop.Services/Catalog/: CategoryService.cs  NopCatalogDefaults.cs
Libraries/Nop.Services/Common/: PdfService.cs
Libraries/Nop.Services/Media/: IPictureService.cs  PictureService.cs
Libraries/Nop.Services/Media/RoxyFileman/: BaseRoxyFilemanService.cs
Libraries/Nop.Services/Properties/: launchSettings.json
Plugins/Konnectall.Plugin.Payment/: IyzicoPaymentProcessor.cs  IyzicoSettings.cs  Konnectall.Plugin.Payment.csproj  plugin.json
Plugins/Konnectall.Plugin.Payment/Areas/Admin/Controllers/: IyzicoConfigurationController.cs
Plugins/Konnectall.Plugin.Payment/Areas/Admin/Models/: ConfigurationModel.cs
Plugins/Konnectall.Plugin.Payment/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Konnectall.Plugin.Payment/Areas/Admin/Views/IyzicoConfiguration/: Configure.cshtml
Plugins/Konnectall.Plugin.Payment/Components/: IyzicoPublicViewComponent.cs
Plugins/Konnectall.Plugin.Payment/Controllers/: IyzicoPaymentController.cs
Plugins/Konnectall.Plugin.Payment/Factories/: IIyzicoPaymentModelFactory.cs  IyzicoPaymentModelFactory.cs
Plugins/Konnectall.Plugin.Payment/Infrastructure/: NopStartup.cs
Plugins/Konnectall.Plugin.Payment/Models/: InstallmentModel.cs  InstallmentPriceModel.cs  PaymentInfoModel.cs
Plugins/Konnectall.Plugin.Payment/Services/: IIzycoPaymentService.cs  IzycoPaymentService.cs
Plugins/Konnectall.Plugin.Payment/Validators/: IyzicoPublicInfoModelValidator.cs
Plugins/Konnectall.Plugin.Payment/Views/: PublicInfo.cshtml  _ViewImports.cshtml
Plugins/Nop.Front.Api/: Nop.Front.Api.csproj
Plugins/Nop.Front.Api/AutoMapper/: ApiMapperConfiguration.cs
Plugins/Nop.Front.Api/Configuration/: ApiConfiguration.cs
Plugins/Nop.Front.Api/Controllers/: TokenController.cs
Plugins/Nop.Front.Api/Infrastructure/: ApiPlugin.cs  ApiStartup.cs
Plugins/Nop.Front.Api/MappingExtensions/: ConfigurationMappings.cs
Plugins/Nop.Plugin.Payments.MyFatoorah/: MyFatoorahPaymentProcessor.cs  MyFatoorahPaymentSettings.cs  Nop.Plugin.Payments.MyFatoorah.csproj  plugin.json
Plugins/Nop.Plugin.Payments.MyFatoorah/Components/: PaymentMyFatoorahViewComponent.cs
Plugins/Nop.Plugin.Payments.MyFatoorah/Controllers/: PaymentMyFatoorahController.cs
Plugins/Nop.Plugin.Payments.MyFatoorah/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Payments.MyFatoorah/Models/: ConfigurationModel.cs  Customeraddress.cs  Data.cs  FailedResponse.cs  GetPaymentStatusResponse.cs  IBaseResponse.cs  InvoiceTransaction.cs  Invoiceitem.cs  MFConfig.cs  PaymentData.cs  SendPaymentRequest.cs  SendPaymentResponse.cs  Validationerror.cs
Plugins/Nop.Plugin.Payments.MyFatoorah/Models/Enums/: MyFatoorahAPICall.cs  SendInvoiceOptionEnum.cs  TransactionStatuses.cs
Plugins/Nop.Plugin.Payments.MyFatoorah/Services/: MyFatoorahHttpClient.cs
Plugins/Nop.Plugin.Widgets.qBoSlider/: plugin.json
Plugins/Nop.Plugin.Widgets.qBoSlider/Content/: slider.css
Plugins/Nop.Plugin.Widgets.qBoSlider/Views/Public/: PublicInfo.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  compilerconfig.json
Presentation/Nop.Web.Framework/Infrastructure/: NopStartup.cs
Presentation/Nop.Web.Framework/Properties/: launchSettings.json
Presentation/Nop.Web.Framework/UI/: INopHtmlHelper.cs  NopHtmlHelper.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0364767f-7039-42fe-bbdc-4cb17be80fc0.xml  key-0742186b-4dba-4315-9273-11fd59df8125.xml  key-a918f4f3-4169-4a42-a4d6-e0d87ba952e0.xml  key-ea6efbf5-517c-47a1-84cc-c6221e723f45.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Components/: HomepageDealOfDay.cs  HomepageProducts.cs
Presentation/Nop.Web/Controllers/: AboutUsController.cs  AuctionController.cs  GetToKnowController.cs  JoinTheTeamController.cs  OurSolutionController.cs  ShopController.cs
Presentation/Nop.Web/Factories/: AuctionModelFactory.cs  CatalogModelFactory.cs  IAuctionModelFactory.cs
Presentation/Nop.Web/Infrastructure/: GenericUrlRouteProvider.cs  NopStartup.cs  RouteProvider.cs
Presentation/Nop.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs  NopModelCacheDefaults.cs
Presentation/Nop.Web/Models/Auction/: AuctionModel.cs
Presentation/Nop.Web/Models/Catalog/: CategorySimpleModel.cs
Presentation/Nop.Web/Models/Discounts/: ProductsDealModel.cs
Presentation/Nop.Web/Models/Shop/: ShopModel.cs
Presentation/Nop.Web/Plugins/Konnectall.Plugin.Payment/: Konnectall.Plugin.Payment.deps.json  Nop.Web.deps.json
Presentation/Nop.Web/Plugins/Nop.Front.Api/: Nop.Front.Api.deps.json  plugin.json
Tests/Nop.Tests/Properties/: launchSettings.json
(+159 files in other folders)
