// main: ../../style.less

/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@font-face {
    font-family: "Gotham";
    src: url('../../Content/fonts/Gotham-thin.otf'); /* Super Modern Browsers */
    font-weight: 300;
}

@font-face {
    font-family: "Gotham";
    src: url('../../Content/fonts/Gotham-regular.otf'); /* Super Modern Browsers */
    font-weight: 500;
}

@font-face {
    font-family: "Gotham";
    src: url('../../Content/fonts/Gotham-bold.otf'); /* Super Modern Browsers */
    font-weight: 700;
}

@font-face {
    font-family: "Gotham";
    src: url('../../Content/fonts/Gotham-light.otf'); /* Super Modern Browsers */
    font-weight: 300;
}

@font-face {
    font-family: "Gotham";
    src: url('../../Content/fonts/Gotham-medium.otf'); /* Super Modern Browsers */
    font-weight: 400;
}